# Proyecto-P2-Distribuidas

./: .gitignore  DEPLOY_GUIDE.md  FASE2_GUIA_RAPIDA.md  FASE2_VERIFICACION_RABBITMQ.md  PHASE1_COMPLIANCE.md  PHASE2_COMPLIANCE.md  PRUEBAS_PASO_A_PASO.md  README.md  deploy-docker.bat  deploy-docker.ps1  deploy-k8s.ps1  docker-compose.yml  package-lock.json  start-phase2-services.ps1  start-simple.bat  test-app.html  test-phase2.ps1
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ec/edu/espe/api_gateway/config/: RateLimitingConfig.java
api-gateway/src/main/java/ec/edu/espe/api_gateway/filter/: AuthenticationGatewayFilterFactory.java  RouteValidator.java
api-gateway/src/main/java/ec/edu/espe/api_gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yaml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ec/edu/espe/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/ec/edu/espe/auth_service/config/: CorsFilter.java  SecurityConfig.java  WebConfig.java
auth-service/src/main/java/ec/edu/espe/auth_service/controller/: AuthController.java
auth-service/src/main/java/ec/edu/espe/auth_service/model/: Usuario.java
auth-service/src/main/java/ec/edu/espe/auth_service/service/: AuthService.java  (+2 more)
auth-service/src/main/resources/: application.yaml
backup_20260211_135038/: App.tsx.backup  docker-compose.yml.backup
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/ec/edu/espe/billing_service/: BillingServiceApplication.java
billing-service/src/main/resources/: application.yaml
fleet-service/: Dockerfile  pom.xml
fleet-service/src/main/java/ec/edu/espe/fleet_service/: FleetServiceApplication.java
fleet-service/src/main/resources/: application.yaml
graphql-service/: Dockerfile  pom.xml
graphql-service/src/main/java/ec/edu/espe/graphql_service/: GraphqlServiceApplication.java
graphql-service/src/main/resources/: application.yaml
graphql-service/src/main/resources/graphql/: schema.graphqls
k8s/: backend-services.yaml  config.yaml  frontend.yaml  ingress.yaml  namespace.yaml  rabbitmq.yaml  support-services.yaml
logiflow-frontend/: .dockerignore  Dockerfile  FASE3_FRONTEND_GUIDE.md  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
logiflow-frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
logiflow-frontend/src/components/: Charts.tsx  ProtectedRoute.tsx
logiflow-frontend/src/config/: apolloClient.ts  constants.ts
logiflow-frontend/src/context/: AuthContext.tsx
logiflow-frontend/src/graphql/: queries.ts
logiflow-frontend/src/hooks/: useWebSocket.ts
logiflow-frontend/src/pages/: ClienteDashboard.tsx  GerenteDashboard.tsx  LoginPage.tsx  RegisterPage.tsx  RepartidorDashboard.tsx  SupervisorDashboard.tsx
logiflow-frontend/src/router/: index.tsx
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ec/edu/espe/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/ec/edu/espe/notification_service/config/: RabbitMQConfig.java
notification-service/src/main/java/ec/edu/espe/notification_service/controller/: NotificationController.java
notification-service/src/main/java/ec/edu/espe/notification_service/event/: PedidoEvent.java  UbicacionEvent.java
notification-service/src/main/java/ec/edu/espe/notification_service/listener/: EventListener.java
notification-service/src/main/java/ec/edu/espe/notification_service/model/: Notificacion.java
notification-service/src/main/java/ec/edu/espe/notification_service/repository/: NotificacionRepository.java
notification-service/src/main/java/ec/edu/espe/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
pedido-service/: Dockerfile  pom.xml
pedido-service/src/main/java/ec/edu/espe/pedido_service/: PedidoServiceApplication.java
pedido-service/src/main/resources/: application.yaml
tracking-service/: Dockerfile  pom.xml
tracking-service/src/main/java/ec/edu/espe/tracking_service/: TrackingServiceApplication.java
tracking-service/src/main/resources/: application.yaml
websocket-service/: .dockerignore  Dockerfile  pom.xml
websocket-service/src/main/java/ec/edu/espe/websocket_service/: WebsocketServiceApplication.java
websocket-service/src/main/resources/: application.yaml
(+46 files in other folders)
